{
  "name": "torrent-worker",
  "description": "Streaming torrent client in a web worker for Node.js",
  "version": "0.0.7",
  "author": {
    "name": "Alexandru Branza",
    "url": "@jaruba"
  },
  "license": "MIT",
  "homepage": "https://github.com/jaruba/torrent-worker",
  "bugs": {
    "url": "https://github.com/jaruba/torrent-worker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaruba/torrent-worker.git"
  },
  "dependencies": {
    "socket.io": "*",
    "socket.io-client": "*",
    "parse-torrent": "*",
    "peerflix": "jaruba/peerflix"
  }
}
